// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  
// 点光/点扩散
// 原理：
// 1. 画圆
// 2. 圆心高亮（透明度=1.0），圆边缘不亮（透明度=0.0）
// 3. 在原图像上方叠加圆

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }

        # 节点宽高比（宽/高），用于保证圆形扩散
        nodeAspect: {
          value: 1.0,
          editor: {
            tooltip: "节点宽高比（宽/高），用于校正圆形扩散"
          }
        }

        #  扩散颜色
        centerColor: {
          value: [1.0, 1.0, 0.0, 1.0], 
          editor: { 
            type: color,
            tooltip: "发光颜色"
          } 
        }

        # 扩散起点坐标
        centerPoint: {
          value: [0.2, 0.2],
          editor: {
            tooltip: "扩散起点坐标" 
          }
        }

        # 扩散半径
        radius: {
          value: 0.4,
          editor: {
            tooltip: "扩散半径"
          }
        }

        # 裁剪掉透明区域上的光
        cropAlpha: {
          value: 1.0,
          editor: {
            tooltip: "是否裁剪透明区域上的光。0：不启用，非0：启用"
          }
        }

        # 中心无光效半径
        innerRadius: {
          value: 0.0,
          editor: {
            tooltip: "中心无光效半径（0-1），中心到此半径范围内不显示光效，从此半径到扩散半径之间渐变"
          }
        }

        # 是否启用迷雾效果
        enableFog: {
          value: 0.0,
          editor: {
            tooltip: "是否启用迷雾效果。0：不启用，非0：启用"
          }
        }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  #if ENABLE_DIFFUSION
  uniform Diffusion {
    // 扩散颜色
    vec4 centerColor;

    // 扩散起点坐标
    vec2 centerPoint;

    // 扩展半径
    float radius;

    // 节点宽高比，保证圆形扩散
    float nodeAspect;

    // 渐变起始半径
    float innerRadius;

    // 裁剪掉透明区域上的光
    // ps：编辑器还不支持 bool 类型的样子，因此用float来定义
    float cropAlpha;   

    // 是否启用迷雾效果
    // ps：编辑器还不支持 bool 类型的样子，因此用float来定义
    float enableFog;
  };

  /**
   * 添加某个扩散点后混合后的纹理颜色
   */
  vec4 addLightColor(vec4 textureColor, vec2 centerPoint, float radius, vec4 centerColor) {
    // 计算当前 uv 到圆心起点的距离（根据宽高比校正，确保为圆形）
    vec2 diff = v_uv0 - centerPoint;
    diff.x *= max(nodeAspect, 0.0001);
    float dis = length(diff);
    
    // 确保 innerRadius 在有效范围内
    float innerRadiusClamped = clamp(innerRadius, 0.0, max(radius - 0.0001, 0.0));

    float a = 1.0;

    // 裁剪掉透明区域上的点光
    if (bool(cropAlpha)) {
      a *= step(0.01, textureColor.a);
    }

    // 裁剪掉光束范围外的uv（迷雾效果）
    // 如果未启用迷雾，使用 step 裁剪超出半径的部分
    if (!bool(enableFog)) {
      a *= step(dis, radius);
    }

    // 计算光效的 alpha 值
    float lightAlpha = 0.0;
    
    // 如果距离小于内圈半径，中心区域完全不显示光效，但原图应该可见
    if (dis <= innerRadiusClamped) {
      lightAlpha = 0.0;
    } else {
      // 加入从内圈半径往外渐变的效果
      // 参考原始代码：a *= 1.0 - (dis / radius)
      // 但需要适配 innerRadius：从 innerRadius 到 radius 之间渐变
      if (innerRadiusClamped > 0.0) {
        // 有内圈半径时，从内圈半径到外圈半径之间渐变
        float range = max(radius - innerRadiusClamped, 0.0001);
        float normalized = (dis - innerRadiusClamped) / range;
        
        if (bool(enableFog)) {
          // 启用迷雾时，允许超出半径，渐变可以继续
          float gradient = 1.0 - normalized;
          lightAlpha = a * max(gradient, 0.0); // 确保不为负值
        } else {
          // 未启用迷雾时，正常渐变
          lightAlpha = a * (1.0 - clamp(normalized, 0.0, 1.0));
        }
      } else {
        // 内圈半径为 0 时，使用原始逻辑：a *= 1.0 - (dis / radius)
        if (bool(enableFog)) {
          // 启用迷雾时，允许超出半径，渐变可以继续（可能为负值）
          float gradient = 1.0 - (dis / radius);
          lightAlpha = a * max(gradient, 0.0); // 确保不为负值
        } else {
          // 未启用迷雾时，正常渐变
          lightAlpha = a * (1.0 - clamp(dis / radius, 0.0, 1.0));
        }
      }
    }

    // 计算出圆范围内，不同 uv 对应的实际颜色值
    vec4 lightColor = centerColor * lightAlpha;

    // 混合颜色：在原始图像颜色上叠加圆颜色
    if (bool(enableFog)) {
      // 启用迷雾效果时：只显示光效区域，原图其他部分被遮蔽
      // 对于中心区域（dis <= innerRadiusClamped），原图应该可见（fogAlpha = 1.0）
      // 对于光效区域，使用光效的 alpha 来控制原图的可见性
      float fogAlpha = 1.0;
      if (dis > innerRadiusClamped) {
        // 在光效区域内，使用光效的 alpha 来控制原图可见性
        fogAlpha = max(lightAlpha, 0.0);
      }
      // 如果距离超出半径，原图应该被遮蔽（迷雾效果：只显示光效区域）
      if (dis > radius) {
        fogAlpha = 0.0;
      }
      return textureColor * textureColor.a * fogAlpha + lightColor;
    } else {
      // 未启用迷雾时：正常叠加光效
      return textureColor * textureColor.a + lightColor;
    }
  }
  #endif

  void main () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
    o *= texture(texture, v_uv0);
      #if CC_USE_ALPHA_ATLAS_TEXTURE
      o.a *= texture2D(texture, v_uv0 + vec2(0, 0.5)).r;
      #endif
    #endif

    o *= v_color;

    ALPHA_TEST(o);

    gl_FragColor = o;
    
    #if ENABLE_DIFFUSION
    gl_FragColor = addLightColor(gl_FragColor, centerPoint, radius, centerColor);
    #endif
  }
}%